C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\bin\Debug\net6.0\Question 3.exe
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\bin\Debug\net6.0\Question 3.deps.json
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\bin\Debug\net6.0\Question 3.runtimeconfig.json
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\bin\Debug\net6.0\Question 3.dll
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\bin\Debug\net6.0\Question 3.pdb
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.dll
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\refint\Question 3.dll
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.pdb
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\Question 3.genruntimeconfig.cache
C:\Users\User\Desktop\C#\DEV_FOLDER\kiswire-dev-test-2023\Question 3\obj\Debug\net6.0\ref\Question 3.dll
